apiVersion: v2
name: rwmarkable
description: Helm chart for rwMarkable
type: application
version: 0.0.1
appVersion: "1.5.0"

keywords:
  - nextjs
  - productivity
  - rwmarkable

home: https://github.com/open-chart/helm-charts
sources:
  - https://github.com/fccview/rwmarkable

icon: https://raw.githubusercontent.com/open-chart/helm-charts/main/icons/rwmarkable.png

