apiVersion: v2
name: operately
description: Helm chart for Operately (Elixir/Phoenix)
type: application
version: 0.1.0
appVersion: "1.0.1"

dependencies:
  - name: postgresql
    version: 15.5.27
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
