apiVersion: v2
name: operately
description: Helm chart for Operately
type: application
version: 0.0.9
appVersion: "1.1.0"

keywords:
  - productivity
  - task-management
  - operately

home: https://github.com/open-chart/helm-charts
sources:
  - https://github.com/operately/operately

dependencies:
  - name: postgresql
    version: 15.5.27
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled

icon: https://raw.githubusercontent.com/open-chart/helm-charts/main/icons/operately.svg