{{- if and .Values.secrets.create (gt (len .Values.secrets.data) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "jotty.fullname" . }}
  labels:
    {{- include "jotty.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- toYaml .Values.secrets.data | nindent 2 }}
{{- end }}

