apiVersion: v1
kind: Service
metadata:
  name: {{ include "jotty.fullname" . }}
  labels:
    {{- include "jotty.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "jotty.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP

